# FarmFun

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/user/farm/: ExampleInstrumentedTest.java
app/src/androidTest/java/tw/edu/niu/farmfun/farmfun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/farm/BlueTooth/: DataActivity.java  SelectActivity.java
app/src/main/java/com/example/user/farm/DetailActivity/: CommodityActivity.java  FarmActivity.java  StoreActivity.java
app/src/main/java/com/example/user/farm/Funtional/: GetImageSet.java  Imageitem.java  Item.java  JsonRequest.java  ListImgSet.java  QRCode.java  ReadImgToBinary2.java  VolleyMethod.java
app/src/main/java/com/example/user/farm/SharePreference/: AccountData.java  History.java  Login.java  ShoppingCar.java
app/src/main/java/com/example/user/farm/widget/: AdaptiveImageView.java  CircleImageView.java  NoScrollViewPager.java  RatioImageView.java  RectangleHalfWidth.java  SqureImageView.java  YuanJiaoImageView.java
app/src/main/java/tw/edu/niu/farmfun/farmfun/: DatabaseHelper.java  DbConstants.java  (+20 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: border.xml  buttonshape.xml  buttonshapeblue.xml  buttonshapepeach.xml  buttonshapered.xml  ic_farm_2.xml  ic_iconmonstr_key_9.xml  ic_iconmonstr_user_20.xml  selector.xml
app/src/main/res/layout/: account_login_fragment.xml  account_sigin_fragment.xml  activity_account.xml  activity_account_data_modify.xml  activity_add_crop.xml  activity_add_farm.xml  activity_add_machine.xml  activity_add_resume.xml  activity_bluetooth.xml  activity_chart.xml  activity_commodity.xml  activity_content.xml  activity_data.xml  activity_deal.xml  activity_farm.xml  activity_farm_machine.xml  activity_help.xml  activity_history.xml  activity_insert_store.xml  activity_list_commity.xml  activity_login.xml  activity_main.xml  activity_producer.xml  activity_qrcode.xml  activity_resume.xml  activity_scan.xml  activity_searchable.xml  activity_select.xml  activity_shopping_cart.xml  activity_store.xml  app_bar_producer.xml  content_commodity.xml  content_farm.xml  content_producer.xml  content_store.xml  dialog_addmachine.xml  dialog_bill.xml  dialog_calender.xml  dialog_customer_info.xml  dialog_market.xml  (+52 more)
app/src/main/res/menu/: activity_producer_drawer.xml  menu_commodity.xml  menu_farm.xml  menu_interface_login.xml  menu_login_singin.xml  menu_seach.xml  menu_store.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background3.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: color.xml
app/src/test/java/com/example/user/farm/: ExampleUnitTest.java
(+59 files in other folders)
