apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "tw.edu.niu.farmfun.farmfun"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 23
        versionName '2.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ksoap2-android-assembly-2.5.4-jar-with-dependencies.jar')
}
