<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/order_name_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="48px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/order_crop_view"
        android:layout_below="@+id/order_name_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="36px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/order_many_view"
        android:layout_below="@+id/order_name_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="36px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/order_price_view"
        android:layout_below="@+id/order_many_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="right"
        android:textSize="36px"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/order_date_view"
        android:gravity="right"
        android:layout_above="@+id/order_many_view"
        android:layout_alignRight="@+id/order_many_view"
        android:layout_alignEnd="@+id/order_many_view" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_accept_click"
        android:src="@mipmap/good"
        android:background="#00000000"
        android:padding="5dp"
        android:layout_below="@+id/order_status_view"
        android:layout_alignRight="@+id/order_many_view"
        android:layout_alignEnd="@+id/order_many_view" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_info_click"
        android:src="@mipmap/search"
        android:background="#00000000"
        android:padding="5dp"
        android:layout_alignTop="@+id/order_bill_click"
        android:layout_toLeftOf="@+id/order_bill_click"
        android:layout_toStartOf="@+id/order_bill_click" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/order_status_view"
        android:layout_below="@+id/order_price_view"
        android:layout_alignRight="@+id/order_many_view"
        android:layout_alignEnd="@+id/order_many_view"
        android:layout_toRightOf="@+id/order_crop_view"
        android:layout_toEndOf="@+id/order_crop_view"
        android:gravity="right" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_bill_click"
        android:src="@mipmap/bill"
        android:background="#00000000"
        android:padding="5dp"
        android:layout_alignTop="@+id/order_accept_click"
        android:layout_toLeftOf="@+id/order_accept_click"
        android:layout_toStartOf="@+id/order_accept_click" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_service_click"
        android:src="@mipmap/icon_deliveryservice"
        android:background="#00000000"
        android:padding="5dp"
        android:layout_below="@+id/order_status_view"
        android:layout_toLeftOf="@+id/order_info_click"
        android:layout_toStartOf="@+id/order_info_click" />

</RelativeLayout>
